# OA

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zjl/com/oa/: ExampleInstrumentedTest.java
app/src/androidTest/java/zjl/com/oa2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjl/com/oa/Adapter/: AppraisalListAdapter.java  BeginSignAdapter.java  FormListsAdapter.java  GridImageAdapter.java  InfoCheckAdapter.java  LoanRequestAdapter.java  QuestListAdapter.java  SigningAdapter.java  ThumbnailsAdapter.java  TransferVoucherAdapter.java  WorkDetailAdapter.java  WorkFlowAdapter.java
app/src/main/java/zjl/com/oa/ApplicationConfig/: ActivityManager.java  Activitys.java  Authority.java  BaseApplication.java  Constant.java
app/src/main/java/zjl/com/oa/Base/: BaseActivity.java  BaseResponse.java  FullyGridLayoutManager.java  IBaseListener.java  IBasePresenter.java  IBaseView.java  ModelImpl.java  MyFlowLayout.java  PhotosActivity.java  ProgressRequestBody.java  ResponseWithNoData.java
app/src/main/java/zjl/com/oa/Bean/: QuestFilter.java  QuestState.java  UploadCarPhotosType.java  UserInfo.java  WorkFlowGroupData.java
app/src/main/java/zjl/com/oa/CustomView/: ActionSheetDialog.java  MyExpandableListview.java  MyListView.java
app/src/main/java/zjl/com/oa/Interface/: INewVisitor.java
app/src/main/java/zjl/com/oa/Response/: AppraisalResponse.java  BusFeedBackResponse.java  BusFirstFeedBackResponse.java  EvaluationQuotaResponse.java  FeedBackResponse.java  FormResponse.java  GetBeginSignResponse.java  GetLoanRequestResponse.java  GetSigningResponse.java  GetTransferVoucherResponse.java  GetWorkFlowResponse.java  LoginResponse.java  LogoutResponse.java  LookContractResponse.java  (+7 more)
app/src/main/res/drawable/: border.xml  border_blue_tl_bl.xml  border_blue_tr_br.xml  border_grey_br_eeeeee.xml  border_grey_eeeeee.xml  border_grey_lbr_eeeeee.xml  border_white_tl_bl.xml  border_white_tr_br.xml  ic_list_grey.xml  ns_bgselector.xml  radius_10px_blue.xml  tvselector.xml
app/src/main/res/layout/: activity_appraisal.xml  activity_appraisal_car.xml  activity_bangke.xml  activity_business_feed_back.xml  activity_contract.xml  activity_entering_order.xml  activity_evaluation.xml  activity_evaluation_quota.xml  activity_feed_back.xml  activity_first_charge.xml  activity_inform_finance.xml  activity_information_check.xml  activity_loan_info.xml  activity_map_view.xml  activity_metting.xml  activity_mortgage_reg.xml  activity_notice_signing.xml  activity_otsinvest.xml  activity_password_fix.xml  activity_pay_back.xml  activity_photos_with_comments.xml  activity_quest_and_setting.xml  activity_quota.xml  activity_renew_loan_completation.xml  activity_renew_loan_wait_sign.xml  activity_renewloan.xml  activity_risk_search.xml  activity_search.xml  activity_search_loan_info.xml  activity_sign.xml  activity_start_sign.xml  activity_thumbnails.xml  activity_thumbnails_list_item.xml  activity_transfer_finish.xml  activity_video_play.xml  activity_video_preview.xml  activity_visitor.xml  activity_work_detail.xml  activity_workflow.xml  alertdialog.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1270x768/: lay_y.xml
app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
app/src/test/java/zjl/com/oa/: ExampleUnitTest.java
app/src/test/java/zjl/com/oa2/: ExampleUnitTest.java
(+516 files in other folders)
