apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "27ebc50f43115"
    appSecret "88deb9058f4e5db152e2eaa4d23c1b7a"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx86c7bb09a9f4af98"
                appSecret "c326e569bd03d5303ae60039895434ae"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
        }
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'weixin'
            keyPassword 'clx123'
            storeFile file('E:/signkey_weixin.jks')
            storePassword 'clx123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "zjl.com.oa"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '29.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.jakewharton:butterknife:7.0.0'
    //Butterknife 库
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // Retrofit 依赖库
    api 'com.github.arcadefire:nice-spinner:1.3.1'
    //下拉菜单 nicespinner
    api 'com.github.bumptech.glide:glide:4.1.1'
    //图片加载
    api 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    //提示框
    api 'com.shuyu:GSYVideoPlayer:4.1.1'
    //视频播放
    api 'com.allenliu.versionchecklib:library:1.7.2'
    //版本更新
    api 'com.alibaba:fastjson:1.2.32'
    //json解析
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    //SwitchButton
    compile project(path: ':library')
    implementation project(':picture_library')
}
