<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zjl.com.oa2.TransferVoucher.View.TransferVoucherActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74a9ed">

        <ImageView
            android:id="@+id/ig_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            android:src="@mipmap/visitor_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/firstchargeinform"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical">

            <zjl.com.oa2.CustomView.MyExpandableListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#174a80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/uploadtransfervoucher"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/uploadtype"
                    android:layout_width="@dimen/x75"
                    android:layout_height="@dimen/y47"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:checked="false" />

                <TextView
                    android:id="@+id/uploadtypehint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/uploadtype"
                    android:text="追加 : "
                    android:textColor="#ffffff" />

                <!--<ImageView-->
                    <!--android:layout_width="18dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@mipmap/expanded" />-->

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transfervoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/beizhu"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/evaluation_beizhu_words_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/beizhu_words_left"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/etBakInfo"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#eeeeee"
                    android:gravity="top|left"
                    android:hint="@string/action_beizhu"
                    android:inputType="textMultiLine"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:textColor="#b0b0b0"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Btnnext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="68dp"
                    android:layout_marginTop="40dp"
                    android:background="@mipmap/info_bg_next"
                    android:text="@string/next"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
