<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="zjl.com.oa2.Meeting.View.MettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74a9ed">

        <ImageView
            android:id="@+id/ig_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            android:src="@mipmap/visitor_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/metting"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/metting_tv_uploadMeetingPhotos"
                    android:src="@mipmap/metting_ig_photolist" android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/metting_tv_uploadMeetingPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="@string/mettingPhotos"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/metting_tv_upload_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/metting_upload_hint"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/metting_tv_upload_hint"
                    android:layout_marginTop="10dp" />

                <View
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/photos"
                    android:layout_marginTop="5dp"
                    android:background="#dddddd" />

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@+id/space"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/beizhu"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/metting_et_upload_hint"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/space"
                    android:layout_toRightOf="@+id/tv_beizhu"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="@string/action_beizhu"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/metting_btn_refuse"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="41dp"
                    android:background="@mipmap/metting_bg_next"
                    android:text="@string/refuse"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/metting_btn_next"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="41dp"
                    android:background="@mipmap/metting_bg_next"
                    android:text="@string/next"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
