<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zjl.com.oa2.Meeting.View.EnteringOrderActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74a9ed">

        <ImageView
            android:id="@+id/ig_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            android:src="@mipmap/visitor_return" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/enterorder"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f7b732">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                    android:src="@mipmap/time_icon" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/time_icon"
                    android:text="2018-10-12"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/tv_manager"
                    android:text="@string/project_manager"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/next"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="#dddddd">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/customer_information"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/visitor_customer_name"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/view2"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/name"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/view2" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/identification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/identification"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_identification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/identification"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/phonenumber"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/phone"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/address"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/address"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="textPostalAddress"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/bankcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/bankcode"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_bankcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/bankcode"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/bankcard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/bankcard"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_bankcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/bankcard"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="number"
                        android:maxLength="19"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#dddddd"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/loaninfo"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/loanrate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/loanrate"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_loanrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/loanrate"
                        android:layout_toStartOf="@+id/loanrate_percent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/loanrate_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:text="%"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/loandest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/loandest"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_loandest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/loandest"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/loanduration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/loanduration"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_loanduration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/loanduration"
                        android:layout_toStartOf="@+id/loandurationseg"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/loandurationseg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:text="个月"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/paybackway"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/et_paybackway"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/paybackway"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/et_paybackway"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="#dddddd">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/carinfo"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/carnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/carnumber"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_carnumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/carnumber"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/carregisternumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/carregisternumber"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_carregisternumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/carregisternumber"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/carenginenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/carenginenumber"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_carenginenumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/carenginenumber"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/carframenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/carframenumber"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_carframenumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toEndOf="@+id/carframenumber"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/default_input"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llCarPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#dddddd"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="@string/uploadCarPhoto"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlCarPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCarPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dddddd">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="78dp"
                    android:layout_marginRight="78dp"
                    android:layout_marginTop="40dp"
                    android:background="@mipmap/visitor_bg_next"
                    android:text="@string/next"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
