<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/item_loan_request_child_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="备注说明"
        android:textColor="#74a9ed"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_loan_request_child_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_loan_request_child_key"
        android:gravity="right|center_vertical"
        android:paddingLeft="25dp"
        android:singleLine="false"
        android:text="备注说明"
        android:textColor="#333333"
        android:textSize="14sp" />

</RelativeLayout>