<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoanDetail.View.LoanDetail">


    <RelativeLayout
        android:id="@+id/rl_loaninfo_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/border_grey_lbr_eeeeee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center"
            android:text="应缴租金明细"
            android:textColor="#171717"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_grey_lbr_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="第一个月"
                android:textColor="#171717"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_grey_br_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="100"
                android:textColor="#4E80F5"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_grey_br_eeeeee"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_actual_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2019-5-27"
                android:textColor="#171717"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>